# bootDemo

./: .gitignore  pom.xml
src/main/java/: StartApp.java
src/main/java/com/trs/: FullController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
