server.port=3333

season.swagger.terms-of-service-url=/
season.swagger.basePackage=com.trs
season.swagger.title=FULL-API
season.swagger.version=1.0
season.swagger.contactName=TRS.qingdao Developer
season.swagger.contactEmail=liu.jun@trs.com.cn
season.swagger.description=FULL API documentation